apiVersion: v1
kind: PersistentVolume
metadata:
  name: lapv
spec:
  capcity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes: ReadWriteMany
  PersistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /var/nfs/general
    server:
    readOnly: false
